apiVersion: v1
kind: ConfigMap
metadata:
  name: product-validation-service-cm
  namespace: orchestrator-saga-ns
data:
  KAFKA_BROKER: "kafka-svc.orchestrator-saga-ns.svc.cluster.local:9092"
  DB_HOST: "product-db-svc.orchestrator-saga-ns.svc.cluster.local"
  DB_NAME: "product-db"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_PASSWORD: "postgres"
